{
  "name": "bulma-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sass public/styles/main.scss public/styles/main.css --watch",
    "build": "gulp styles",
    "clean": "gulp clean"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "bulma": "^0.7.5",
    "font-awesome": "^4.7.0",
    "sass": "^1.22.1"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0"
  }
}
